<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #tweets { list-style-type: none; margin: 0; padding: 0; }
      #tweets li { padding: 5px 10px; }
      #tweets li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="tweets"></ul>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
      
      var socket = io();

      socket.on('newTweet', function(msg, obj){
        console.log(obj);
        $('#tweets').append($('<li>').text(msg));
      });

    </script>
  </body>
</html>
